Teamname: heaven
Member 1: cjj
Email 1: 2871843852@qq.com
Member 2: 666
Email 2: 666@qq.com

Rotate: Version = naive_rotate: Naive baseline implementation:
Dim		64	128	256	512	1024	Mean
Your CPEs	1.0	1.4	3.9	5.3	7.7
Baseline CPEs	14.7	40.1	46.4	65.9	94.5
Speedup		14.3	28.2	11.8	12.4	12.2	14.8

Rotate: Version = rotate: 8 x 1 loop expand:
Dim		64	128	256	512	1024	Mean
Your CPEs	1.1	1.2	1.2	1.7	6.3
Baseline CPEs	14.7	40.1	46.4	65.9	94.5
Speedup		13.5	33.8	38.1	38.1	15.0	25.1

Smooth: Version = smooth: 8 x 1 loop expand:
Dim		32	64	128	256	512	Mean
Your CPEs	6.5	6.5	6.2	6.2	6.3
Baseline CPEs	695.0	698.0	702.0	717.0	722.0
Speedup		107.0	106.9	113.9	115.0	114.9	111.5

Smooth: Version = naive_smooth: Naive baseline implementation:
Dim		32	64	128	256	512	Mean
Your CPEs	18.4	18.1	17.9	17.9	18.7
Baseline CPEs	695.0	698.0	702.0	717.0	722.0
Speedup		37.8	38.6	39.2	40.0	38.6	38.8

Summary of Your Best Scores:
  Rotate: 25.1 (rotate: 8 x 1 loop expand)
  Smooth: 111.5 (smooth: 8 x 1 loop expand)
