Teamname: heaven
Member 1: cjj
Email 1: 2871843852@qq.com
Member 2: 666
Email 2: 666@qq.com

Rotate: Version = naive_rotate: Naive baseline implementation:
Dim		64	128	256	512	1024	Mean
Your CPEs	1.0	1.4	4.2	5.4	8.1
Baseline CPEs	14.7	40.1	46.4	65.9	94.5
Speedup		14.2	28.4	11.2	12.2	11.7	14.5

Rotate: Version = rotate: 8 x 1 loop expand:
Dim		64	128	256	512	1024	Mean
Your CPEs	1.0	1.5	3.9	5.0	8.2
Baseline CPEs	14.7	40.1	46.4	65.9	94.5
Speedup		15.1	26.7	12.0	13.2	11.5	14.9


ERROR: Dimension=96, 9216 errors
E.g., 
You have dst[95][95].{red,green,blue} = {56140,17306,12380}
It should be dst[95][95].{red,green,blue} = {48499,19367,28959}
Benchmark "smooth: 8 x 1 loop expand" failed correctness check for dimension 96.
Smooth: Version = naive_smooth: Naive baseline implementation:
Dim		32	64	128	256	512	Mean
Your CPEs	23.6	24.2	24.9	23.8	25.1
Baseline CPEs	695.0	698.0	702.0	717.0	722.0
Speedup		29.4	28.8	28.2	30.1	28.8	29.1

Summary of Your Best Scores:
  Rotate: 14.9 (rotate: 8 x 1 loop expand)
  Smooth: 29.1 (naive_smooth: Naive baseline implementation)
