Teamname: heaven
Member 1: cjj
Email 1: 2871843852@qq.com
Member 2: 666
Email 2: 666@qq.com

Rotate: Version = naive_rotate: Naive baseline implementation:
Dim		64	128	256	512	1024	Mean
Your CPEs	1.0	1.3	3.7	5.0	7.7
Baseline CPEs	14.7	40.1	46.4	65.9	94.5
Speedup		15.3	30.1	12.5	13.2	12.3	15.6

Rotate: Version = rotate: Current working version:
Dim		64	128	256	512	1024	Mean
Your CPEs	1.1	1.3	3.7	5.0	7.7
Baseline CPEs	14.7	40.1	46.4	65.9	94.5
Speedup		14.0	30.0	12.4	13.1	12.3	15.3

Smooth: Version = smooth: Current working version:
Dim		32	64	128	256	512	Mean
Your CPEs	18.8	18.1	18.0	17.9	17.9
Baseline CPEs	695.0	698.0	702.0	717.0	722.0
Speedup		37.0	38.6	39.1	40.1	40.3	39.0

Smooth: Version = naive_smooth: Naive baseline implementation:
Dim		32	64	128	256	512	Mean
Your CPEs	18.7	18.9	18.4	17.8	17.8
Baseline CPEs	695.0	698.0	702.0	717.0	722.0
Speedup		37.2	37.0	38.2	40.2	40.5	38.6

Summary of Your Best Scores:
  Rotate: 15.6 (naive_rotate: Naive baseline implementation)
  Smooth: 39.0 (smooth: Current working version)
