Teamname: heaven
Member 1: cjj
Email 1: 2871843852@qq.com
Member 2: 666
Email 2: 666@qq.com

Rotate: Version = naive_rotate: Naive baseline implementation:
Dim		64	128	256	512	1024	Mean
Your CPEs	1.0	1.4	3.9	5.4	8.0
Baseline CPEs	14.7	40.1	46.4	65.9	94.5
Speedup		14.3	28.1	11.9	12.3	11.8	14.7

Rotate: Version = rotate: 6 x 1 loop expand:
Dim		64	128	256	512	1024	Mean
Your CPEs	0.9	1.4	3.6	4.9	7.8
Baseline CPEs	14.7	40.1	46.4	65.9	94.5
Speedup		15.5	29.2	12.9	13.3	12.1	15.7

Smooth: Version = smooth: 6 x 1 loop expand:
Dim		32	64	128	256	512	Mean
Your CPEs	122.1	131.9	137.2	138.4	140.6
Baseline CPEs	695.0	698.0	702.0	717.0	722.0
Speedup		5.7	5.3	5.1	5.2	5.1	5.3

Smooth: Version = naive_smooth: Naive baseline implementation:
Dim		32	64	128	256	512	Mean
Your CPEs	24.2	24.5	23.8	23.8	24.2
Baseline CPEs	695.0	698.0	702.0	717.0	722.0
Speedup		28.8	28.5	29.5	30.1	29.8	29.3

Summary of Your Best Scores:
  Rotate: 15.7 (rotate: 6 x 1 loop expand)
  Smooth: 29.3 (naive_smooth: Naive baseline implementation)
