Teamname: heaven
Member 1: cjj
Email 1: 2871843852@qq.com
Member 2: 666
Email 2: 666@qq.com

Rotate: Version = naive_rotate: Naive baseline implementation:
Dim		64	128	256	512	1024	Mean
Your CPEs	1.0	1.3	3.7	5.1	8.8
Baseline CPEs	14.7	40.1	46.4	65.9	94.5
Speedup		14.0	30.0	12.7	13.0	10.7	14.9

Rotate: Version = rotate: 8 x 1 loop expand:
Dim		64	128	256	512	1024	Mean
Your CPEs	1.0	1.5	4.1	5.6	8.3
Baseline CPEs	14.7	40.1	46.4	65.9	94.5
Speedup		14.4	26.6	11.3	11.8	11.4	14.2

Smooth: Version = smooth: 8 x 1 loop expand:
Dim		32	64	128	256	512	Mean
Your CPEs	27.1	24.6	23.5	24.0	25.8
Baseline CPEs	695.0	698.0	702.0	717.0	722.0
Speedup		25.7	28.4	29.9	29.9	27.9	28.3

Smooth: Version = naive_smooth: Naive baseline implementation:
Dim		32	64	128	256	512	Mean
Your CPEs	19.6	19.2	19.1	18.0	18.0
Baseline CPEs	695.0	698.0	702.0	717.0	722.0
Speedup		35.5	36.3	36.7	39.8	40.2	37.6

Summary of Your Best Scores:
  Rotate: 14.9 (naive_rotate: Naive baseline implementation)
  Smooth: 37.6 (naive_smooth: Naive baseline implementation)
